<html>
    <head>
        <title>Login</title>
        {% load static%}
        <link rel="stylesheet" href="{% static 'accounts/style.css' %}" type"text/css">
    </head>
    <body>
        <div class="container">
            <h1>Home Enegry Monitoring System</h1>
            Welcome! Login here!
            <button class="btn btn-primary"type="button" name="button">Press Me</button>
        </div>
        
        <div class="container">
            <ul>
                {% for numbers in readings %}
                <l1>
                {{ numbers }}
            
                </li>
                {% endfor %}
                {% for nums in date_time %}
                <l1>
                {{ numbers }}
            
                </li>
                {% endfor %}
                
            </ul>
        </div>
        
        <canvas id="lineChart" height="400" width="400">
        
        </canvas>
  

        

    
    </body>
</html>